content/home.json (before)
{
  "meta_title": "",
  "meta_description": "",
  "sections": [
    {
      "type": "banner-slider",
      "autoplay": 4000,
      "full_width": true,
      "slides": [
        {
          "img": "/img/uploads/prancheta-1.jpg",
          "link": "https://liderferrer.netlify.app/todos-os-departamentos",
          "alt": "",
          "start": "",
          "end": "",
          "mobile_img": "/img/uploads/prancheta-3.jpg"
        },
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/prancheta-1.jpg",
          "alt": "",
          "mobile_img": "/img/uploads/prancheta-3.jpg",
          "link": "https://liderferrer.netlify.app/todos-os-departamentos"
        }
      ]
    },
    {
      "type": "collection-shelf",
      "shuffle": true,
      "collection_id": "67ab675e53d3dd5b9c65f733:collections:Tenda Piramidal:/tenda-piramidal",
      "sort": "offers",
      "title": "",
      "headless": false,
      "limit": 12,
      "page": 1
    },
    {
      "type": "collection-shelf",
      "shuffle": true,
      "limit": 12,
      "page": 1,
      "collection_id": "67ab679953d3dd5b9c65f7d6:collections:Tendas Sanfonadas:/tendas-sanfonadas",
      "sort": "offers"
    },
    {
      "type": "banners-grid",
      "banners": [
        {
          "img": "/img/uploads/banner-3.png"
        },
        {
          "img": "/img/uploads/banner-4.png"
        }
      ]
    },
    {
      "type": "collection-shelf",
      "shuffle": true,
      "limit": 12,
      "page": 1,
      "collection_id": "67ab527853d3dd5b9c65c4c1:categories:Acessórios:/acessorios",
      "sort": "offers"
    },
    {
      "type": "info-bar",
      "enabled": true
    }
  ]
}

content/home.json (after)
{
  "meta_title": "",
  "meta_description": "",
  "sections": [
    {
      "type": "banner-slider",
      "autoplay": 4000,
      "full_width": true,
      "slides": [
        {
          "img": "/img/uploads/prancheta-1.jpg",
          "link": "https://liderferrer.com.br/todos-os-departamentos",
          "alt": "",
          "start": "",
          "end": "",
          "mobile_img": "/img/uploads/prancheta-3.jpg"
        },
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/prancheta-1.jpg",
          "alt": "",
          "mobile_img": "/img/uploads/prancheta-3.jpg",
          "link": "https://liderferrer.com.br/todos-os-departamentos"
        }
      ]
    },
    {
      "type": "collection-shelf",
      "shuffle": true,
      "collection_id": "67ab675e53d3dd5b9c65f733:collections:Tenda Piramidal:/tenda-piramidal",
      "sort": "offers",
      "title": "",
      "headless": false,
      "limit": 12,
      "page": 1
    },
    {
      "type": "collection-shelf",
      "shuffle": true,
      "limit": 12,
      "page": 1,
      "collection_id": "67ab679953d3dd5b9c65f7d6:collections:Tendas Sanfonadas:/tendas-sanfonadas",
      "sort": "offers"
    },
    {
      "type": "banners-grid",
      "banners": [
        {
          "img": "/img/uploads/banner-3.png"
        },
        {
          "img": "/img/uploads/banner-4.png"
        }
      ]
    },
    {
      "type": "collection-shelf",
      "shuffle": true,
      "limit": 12,
      "page": 1,
      "collection_id": "67ab527853d3dd5b9c65c4c1:categories:Acessórios:/acessorios",
      "sort": "offers"
    },
    {
      "type": "info-bar",
      "enabled": true
    }
  ]
}

content/home.json (diff)
@@ -9,7 +9,7 @@
       "slides": [
         {
           "img": "/img/uploads/prancheta-1.jpg",
-          "link": "https://liderferrer.netlify.app/todos-os-departamentos",
+          "link": "https://liderferrer.com.br/todos-os-departamentos",
           "alt": "",
           "start": "",
           "end": "",
@@ -21,7 +21,7 @@
           "img": "/img/uploads/prancheta-1.jpg",
           "alt": "",
           "mobile_img": "/img/uploads/prancheta-3.jpg",
-          "link": "https://liderferrer.netlify.app/todos-os-departamentos"
+          "link": "https://liderferrer.com.br/todos-os-departamentos"
         }
       ]
     },
